# my-weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/adamsousa/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/adamsousa/myweather/custom/: ErrorWrapper.kt  Event.kt  LoadState.kt  OpenWeatherError.kt
app/src/main/java/com/github/adamsousa/myweather/helper/: ViewHelper.kt
app/src/main/java/com/github/adamsousa/myweather/model/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  List.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/github/adamsousa/myweather/network/: App.kt  AppModule.kt
app/src/main/java/com/github/adamsousa/myweather/service/: CurrentWeatherService.kt
app/src/main/java/com/github/adamsousa/myweather/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/github/adamsousa/myweather/ui/currentWeather/: CurrentWeatherFragment.kt  CurrentWeatherRepository.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/github/adamsousa/myweather/ui/main/: MainActivity.kt
app/src/main/java/com/github/adamsousa/myweather/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  layout_error_view.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/github/adamsousa/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
